---
# defaults file for federation
#
cifmw_federation_run_osp_cmd_namespace: openstack
cifmw_federation_domain: IPA
cifmw_federation_IdpName: kcipaIDP
cifmw_federation_remote_id: 'https://freeipa-0.redhat.local:9443/realms/master'
cifmw_federation_project_name: IPAproject
cifmw_federation_group_name: IPAgroup
cifmw_federation_mapping_name: IPAmap
cifmw_federation_rules_file: rules.json
cifmw_federation_clame_id: OIDC-preferred_username

